.card {
    display:table-cell !important;
}
.card-header {
    filter: blurpx);
    box-shadow: 12px 12px 2px 1px rgb(0 0 0 / 20%);
}
.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  
  
  h1 {
    font-family:monospace;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }


nav.ModelChoose ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav.ModelChoose li {
    flex: 1;
    max-width: 500px;
    margin: 20px;
}

a:link, a:visited
{color: black;
    text-decoration:none;}



ul {
    list-style-type: none;
}

nav.ModelChoose img {
    max-width: 100%;
    min-width: 300px;
}
nav.navbar.navbar-expand-lg.navbar-dark.indigo {
    background: #6272cc !important;
}
